{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
  ],
  "instructions": [
    { "op": "public_input", "output": "%t.0", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30", "0x50", "0x01", "0x01", "0x02", "0x0c", "0x01", "0x01", "%t.0"] },
    { "op": "test_eq", "output": "%t.1", "a": "%t.0", "b": "0x01" },
    { "op": "assert", "cond": "%t.1" },
    { "op": "private_input", "output": "%sk.20", "guard": null },
    { "op": "constrain_bits", "val": "%sk.20", "bits": 8 },
    { "op": "private_input", "output": "%sk.21", "guard": null },
    { "op": "constrain_bits", "val": "%sk.21", "bits": 248 },
    { "op": "persistent_hash", "outputs": ["%apk.2", "%apk.4"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a74696e793a706b3a", "%sk.20", "%sk.21"] },
    { "op": "public_input", "output": "%t.3", "guard": null },
    { "op": "public_input", "output": "%t.5", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30", "0x50", "0x01", "0x01", "0x00", "0x0c", "0x01", "0x20", "%t.3", "%t.5"] },
    { "op": "test_eq", "output": "%t.7", "a": "%apk.2", "b": "%t.3" },
    { "op": "test_eq", "output": "%t.6", "a": "%apk.4", "b": "%t.5" },
    { "op": "cond_select", "output": "%t.8", "bit": "%t.7", "a": "%t.6", "b": "0x00" },
    { "op": "assert", "cond": "%t.8" },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x01", "0x00", "0x11", "0x01", "0x01", "0x20", "0x00", "0x00", "0x91"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x01", "0x01", "0x11", "0x01", "0x01", "-0x02", "0x00", "0x91"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x01", "0x02", "0x11", "0x01", "0x01", "0x01", "0x00", "0x91"] }
  ]
}
