{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
  ],
  "instructions": [
    { "op": "public_input", "output": "%t.11", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30", "0x50", "0x01", "0x01", "0x02", "0x0c", "0x01", "0x01", "%t.11"] },
    { "op": "test_eq", "output": "%t.12", "a": "%t.11", "b": "0x01" },
    { "op": "public_input", "output": "%value.13", "guard": "%t.12" },
    { "op": "impact", "guard": "%t.12", "inputs": ["0x30", "0x50", "0x01", "0x01", "0x01", "0x0c", "0x01", "-0x02", "%value.13"] },
    { "op": "cond_select", "output": "%t.19", "bit": "%t.12", "a": "%value.13", "b": "0x00" },
    { "op": "output", "val": "%t.12" },
    { "op": "output", "val": "%t.19" }
  ]
}
