{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
    "%v.14"
  ],
  "instructions": [
    { "op": "public_input", "output": "%t.9", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30", "0x50", "0x01", "0x01", "0x02", "0x0c", "0x01", "0x01", "%t.9"] },
    { "op": "test_eq", "output": "%t.10", "a": "%t.9", "b": "0x00" },
    { "op": "assert", "cond": "%t.10" },
    { "op": "private_input", "output": "%sk.15", "guard": null },
    { "op": "constrain_bits", "val": "%sk.15", "bits": 8 },
    { "op": "private_input", "output": "%sk.16", "guard": null },
    { "op": "constrain_bits", "val": "%sk.16", "bits": 248 },
    { "op": "persistent_hash", "outputs": ["%apk.17", "%apk.18"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a74696e793a706b3a", "%sk.15", "%sk.16"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x01", "0x00", "0x11", "0x01", "0x01", "0x20", "%apk.17", "%apk.18", "0x91"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x01", "0x01", "0x11", "0x01", "0x01", "-0x02", "%v.14", "0x91"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x01", "0x02", "0x11", "0x01", "0x01", "0x01", "0x01", "0x91"] }
  ]
}
