// This file is part of Compact.
// Copyright (C) 2025 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Remaining circuits pending promotion to test-contracts:
//   constructor  -> contracts/constructors/ (ledger accumulation with range types)
//   test6/test6a -> generics/circuits/      (parametric circuit with Uint<0..N>)
//   test7a/test7b -> generics/type_params/  (Uint<0..t> -> Uint<t> via generic)
//   Test8 module -> generics/modules/       (module generic + ledger + witness + range arithmetic)

// constructor: ledger accumulation over a range-typed vector input
export ledger sum: Field;

constructor(var0: Vector<10, Uint<0..10>>) {

  for(const a of disclose(var0)) {
    sum = sum + a;
  }

  assert(sum == 1 as Field, "Sum is equal to expected sum of 1");
}

// generics: parametric circuit with Uint<0..N>
circuit test6a<#N>(a: Uint<0..N>): Uint<0..N> {
  return a;
}

export circuit test6(): Uint<0..13> {
  return test6a<13>(13 as Uint<0..13>);
}

// generics: Uint<0..t> -> Uint<t> conversion via generic parameter
circuit test7a<#t>(x: Uint<0..t>): Uint<t> {
  return x;
}

export circuit test7b(x: Uint<0..8>): Uint<0..4096> {
  return test7a<12>(x);
}

// generics: module generic with ledger, witness, and range arithmetic
module Test8<#N> {
  export ledger a: Uint<0b0..N>;
  witness test(): Uint<0x00..N>;

  export circuit test(b: Uint<0..N>): [Uint<0..N>, Uint<0..N>]  {
    a = disclose(b) * 2 as Uint<0..N>;
    return [a + N as Uint<0..N>, a + N as Uint<0..N>];
  }
}

import Test8<7>;
export { test };
