{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
  ],
  "instructions": [
    { "op": "private_input", "output": "%sk.196", "guard": null },
    { "op": "constrain_bits", "val": "%sk.196", "bits": 8 },
    { "op": "private_input", "output": "%sk.197", "guard": null },
    { "op": "constrain_bits", "val": "%sk.197", "bits": 248 },
    { "op": "persistent_hash", "outputs": ["%apk.70", "%apk.72"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a656c656374696f6e3a706b3a", "%sk.196", "%sk.197"] },
    { "op": "public_input", "output": "%t.71", "guard": null },
    { "op": "public_input", "output": "%t.73", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30", "0x50", "0x01", "0x01", "0x00", "0x0c", "0x01", "0x20", "%t.71", "%t.73"] },
    { "op": "test_eq", "output": "%t.75", "a": "%apk.70", "b": "%t.71" },
    { "op": "test_eq", "output": "%t.74", "a": "%apk.72", "b": "%t.73" },
    { "op": "cond_select", "output": "%t.76", "bit": "%t.75", "a": "%t.74", "b": "0x00" },
    { "op": "assert", "cond": "%t.76" },
    { "op": "public_input", "output": "%t.77", "guard": null },
    { "op": "public_input", "output": "%t.198", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30", "0x50", "0x01", "0x01", "0x02", "0x0c", "0x02", "0x01", "-0x01", "%t.77", "%t.198"] },
    { "op": "assert", "cond": "%t.77" },
    { "op": "public_input", "output": "%state.78", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30", "0x50", "0x01", "0x01", "0x01", "0x0c", "0x01", "0x01", "%state.78"] },
    { "op": "test_eq", "output": "%t.79", "a": "%state.78", "b": "0x00" },
    { "op": "test_eq", "output": "%t.81", "a": "%state.78", "b": "0x01" },
    { "op": "cond_select", "output": "%t.82", "bit": "%t.81", "a": "0x02", "b": "0x03" },
    { "op": "cond_select", "output": "%tmp.199", "bit": "%t.79", "a": "0x01", "b": "%t.82" },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x01", "0x01", "0x11", "0x01", "0x01", "0x01", "%tmp.199", "0x91"] }
  ]
}
