{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
    "%t.200"
  ],
  "instructions": [
    { "op": "private_input", "output": "%sk.201", "guard": null },
    { "op": "constrain_bits", "val": "%sk.201", "bits": 8 },
    { "op": "private_input", "output": "%sk.202", "guard": null },
    { "op": "constrain_bits", "val": "%sk.202", "bits": 248 },
    { "op": "persistent_hash", "outputs": ["%apk.0", "%apk.2"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a656c656374696f6e3a706b3a", "%sk.201", "%sk.202"] },
    { "op": "public_input", "output": "%t.1", "guard": null },
    { "op": "public_input", "output": "%t.3", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30", "0x50", "0x01", "0x01", "0x00", "0x0c", "0x01", "0x20", "%t.1", "%t.3"] },
    { "op": "test_eq", "output": "%t.5", "a": "%apk.0", "b": "%t.1" },
    { "op": "test_eq", "output": "%t.4", "a": "%apk.2", "b": "%t.3" },
    { "op": "cond_select", "output": "%t.6", "bit": "%t.5", "a": "%t.4", "b": "0x00" },
    { "op": "assert", "cond": "%t.6" },
    { "op": "public_input", "output": "%t.7", "guard": null },
    { "op": "impact", "guard": "0x01", "inputs": ["0x30", "0x50", "0x01", "0x01", "0x01", "0x0c", "0x01", "0x01", "%t.7"] },
    { "op": "test_eq", "output": "%t.8", "a": "%t.7", "b": "0x00" },
    { "op": "assert", "cond": "%t.8" },
    { "op": "impact", "guard": "0x01", "inputs": ["0x10", "0x01", "0x01", "0x01", "0x02", "0x11", "0x01", "0x02", "0x01", "-0x01", "0x01", "%t.200", "0x91"] }
  ]
}
