module M {
  export circuit blah(): [] { }

  export circuit boberto(): Field {
    return 1;
  }

  export circuit arnold(): [Field] {
    return [1];
  }
}

module K {
  import M prefix alfa;
  import M prefix $;

  export circuit mariusz(): [] {
    alfablah();
  }

  export circuit donna(): [] {
    $blah();
  }
}

import M prefix $;
import M prefix $$;
import M prefix dornier;

import K prefix beta;

export {
  betadonna,
  betadonna,
  betamariusz,
  betamariusz,
  $blah,
  $blah,
  $boberto,
  $boberto,
  $arnold,
  $$blah,
  $$boberto,
  $$boberto,
  $$arnold,
  dornierblah,
  dornierboberto,
  dornierarnold
}
