// SPDX-License-Identifier: Apache-2.0
//
// Minimal transparent type-alias fixture for M3.5 F6 byte-parity test.
// (Nominal `new type` alias omitted: current Rust emitter references the
// alias name in ledger view signatures without emitting its definition.
// That is a separate emitter gap, not a fixture-content issue.)

import CompactStandardLibrary;

type Score = Uint<16>;          // transparent alias
type Bytes8 = Bytes<8>;          // transparent alias

export ledger score: Score;
export ledger raw: Bytes8;
