// This file is part of Compact.
// Copyright (C) 2026 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//
// Type-alias fixture for M3.5 F6 + F8 follow-up byte-parity test.
//
// Exercises both transparent aliases (which expand at use sites) and a
// nominal alias (`export new type`) which now emits a `pub type X = Y;`
// declaration in the generated Rust.

import CompactStandardLibrary;

type Score = Uint<16>;          // transparent alias
type Bytes8 = Bytes<8>;          // transparent alias
export new type Tag = Bytes<8>;  // nominal alias — emits `pub type Tag = [u8; 8];`

export ledger score: Score;
export ledger raw: Bytes8;
export ledger tag: Tag;
