// This file is part of Compact.
// Copyright (C) 2026 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//
// M3.5 F8 fixture: exercises E6's if-then-else statement-position emission.
// The byte-parity test runs against initial_state(); the `classify` circuit
// body is emitted via E6's pure-circuit path but is not invoked by the
// byte-parity assertion (which only checks the seed ContractState).

import CompactStandardLibrary;

export ledger flag: Boolean;

export pure circuit classify(b: Boolean): Boolean {
  if (b) {
    return false;
  } else {
    return true;
  }
}
