// This file is part of Compact.
// Copyright (C) 2026 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//
// List<T> ADT fixture for Iter 3 byte-parity test. Mirrors the F-set /
// map-fixture / vector-fixture shape: a single List<Field> ledger field
// plus a minimal companion Boolean field so the contract has a body to
// emit. The exported circuit `ping` is a no-op-ish that writes `true`
// into `flag` — kept deliberately simple so this iteration is strictly
// an ADT-seeding milestone. pushFront / popFront / head / length /
// isEmpty method emission lands in a follow-up iteration.

import CompactStandardLibrary;

export ledger flag: Boolean;
export ledger lst: List<Field>;

export circuit ping(): [] {
  flag.write(true);
}
