// This file is part of Compact.
// Copyright (C) 2026 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//
// Iter 7 follow-up fixture: non-identity lambda in map(). Companion
// to examples/map_fn_fixture.compact (identity-body MVP) — this
// fixture exercises arithmetic + `downcast-unsigned` wrappers that
// Compact's typer inserts around any non-trivial lambda body.
//
// After init, doubled == [2, 4, 6].
//
// IR shape (approx):
//   (map (lambda (x: Uint<64>): Uint<64> =>
//          (safe-cast (downcast-unsigned 64 (* (safe-cast x) (safe-cast 2)))))
//        [1, 2, 3])
//
// Rust render: `[((1).wrapping_mul(2)) as u64, ...]` — the typer's
// downcast supplies the target width (u64), wrapping_mul matches the
// bounded-Uint contract (the downcast asserts the result fits at the
// TS layer; in Rust we accept wrapping since the same bound is being
// enforced upstream).

import CompactStandardLibrary;

export ledger doubled: Vector<3, Uint<64>>;

constructor() {
  doubled = map((x: Uint<64>): Uint<64> => (x * 2) as Uint<64>, [1 as Uint<64>, 2, 3]);
}

export circuit ping(): [] {
  // No-op write that overwrites doubled with [0, 0, 0]. Identity-body
  // lambda kept here so this fixture exercises only the new
  // non-identity path in the constructor — the impure-circuit write
  // path was already covered by Iter 7's map_fn_fixture.
  doubled = map((x: Uint<64>): Uint<64> => x, [0 as Uint<64>, 0, 0]);
}
