// This file is part of Compact.
// Copyright (C) 2026 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//
// Walker gap A4 fixture: a single exported circuit whose body is
// `K non-write public-ledger calls followed by a Cell write`. Mirrors
// the shape of midnight-did's `recordUpdate` helper (operationCount.
// increment(1); version.increment(1); updated = disclose(timestamp);)
// without the witness call — keeps the fixture tiny so the walker
// extension is exercised in isolation.

import CompactStandardLibrary;

export ledger ops: Counter;
export ledger ver: Counter;
export ledger updated: Uint<64>;

export circuit record_update(value: Uint<64>): [] {
  ops.increment(1);
  ver.increment(1);
  updated = disclose(value);
}
