// This file is part of Compact.
// Copyright (C) 2026 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//
// Iter-9: standalone pure-circuit fixture.
//
// The `pure circuit` modifier marks a circuit as side-effect-free: it
// cannot read or write ledger state, has no zkir constraint output,
// and is emitted by the Rust codegen as a plain `pub fn` inside the
// `pure_circuits` module (rather than the `Contract::<name>` method
// path used by impure circuits). The existing `if_stmt_fixture.compact`
// already exercises a single-arg pure circuit (`classify`) as a
// side-effect of testing E6's if-statement emission. This fixture
// focuses on the pure-circuit MODIFIER itself by covering additional
// shapes the if-stmt fixture doesn't:
//
//   - `and_b(a: Boolean, b: Boolean)`: two-argument pure circuit
//     (the if-stmt fixture only had one) — exercises pure-circuit
//     arg-list emission with multiple parameters.
//   - `which_u32(b: Boolean): Uint<32>`: pure circuit returning a
//     non-Boolean primitive — exercises the integer-typed return path
//     and Uint<32> literal emission inside an if-expression branch.
//
// Plus a regular `ledger flag: Boolean` and impure `ping()` so the
// initial-state byte-parity assertion still has structural state to
// compare against the TS reference.
//
// Bodies use only identity-ish / branching shapes deliberately —
// non-trivial arithmetic in pure-circuit bodies still hits the IR
// `(safe-cast …)` / `(downcast-unsigned …)` codegen gap noted in
// Iter 7 (Prod-3 hard-fails on `expr-variant`). Those are a follow-up.
//

import CompactStandardLibrary;

export ledger flag: Boolean;

// Multi-argument pure circuit returning Boolean. Body is a simple
// branching short-circuit AND, which the rust-passes emitter lowers
// via E6's if-statement support.
export pure circuit and_b(a: Boolean, b: Boolean): Boolean {
  if (a) {
    return b;
  } else {
    return false;
  }
}

// Pure circuit returning a non-Boolean primitive (Uint<32>). Exercises
// integer-typed return + Uint<32> literal emission inside if-branches.
export pure circuit which_u32(b: Boolean): Uint<32> {
  if (b) {
    return 1 as Uint<32>;
  } else {
    return 0 as Uint<32>;
  }
}

// Impure circuit so the dispatch operations map is non-empty and the
// initial-state byte-parity assertion has structural state to check.
export circuit ping(): [] {
  flag.write(true);
}
