// SPDX-License-Identifier: Apache-2.0
//
// Prod-5a: sealed ledger fixture.
//
// Compact's `sealed ledger NAME: T;` declares a ledger field that is
// writable from the constructor (or `pure` setup circuits) but NOT
// writable from non-pure circuits — sealed fields are effectively
// "compile-time write-protected" after init. At the StateValue /
// AlignedValue level they serialize identically to a regular ledger
// field; the frontend enforces the no-write rule via type checking.
//
// This fixture exercises:
//   - a sealed ledger field of `Field` (admin: initialized to a literal
//     value in the constructor — the natural use case for an immutable
//     contract-owner address),
//   - a regular ledger field of `Boolean` (flag, writable by ping()),
// to lock in byte-parity for sealed declarations.
//
// The Field-typed sealed field doubles as a regression test for Prod-9:
// integer literals at a Field-typed RHS must be wrapped in `Fr::from(N)`
// at the Rust emitter so the downstream ledger-write builder's
// `Into<AlignedValue>` bound is satisfied. Before that fix, the
// `admin = 42` line emitted `let tmp = 42;` (i32) and failed to compile.

import CompactStandardLibrary;

export sealed ledger admin: Field;
export ledger flag: Boolean;

constructor() {
  admin = 42;
}

export circuit ping(): [] {
  flag.write(true);
}
