// This file is part of Compact.
// Copyright (C) 2026 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//
// Minimal Uint primitives fixture for M3.5 F4 byte-parity test.
// Exercises Uint<N> at three representative widths (u8, u32, u128).
// Mirrors the F3 pattern: ledger fields only, with a trivial circuit
// to make compactc happy and force the operations map ordering.

import CompactStandardLibrary;

export ledger byte_field: Uint<8>;
export ledger word_field: Uint<32>;
export ledger huge_field: Uint<128>;

export circuit set_byte(v: Uint<8>): [] {
  byte_field.write(disclose(v));
}
