// This file is part of Compact.
// Copyright (C) 2026 Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//  	http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

//
// Minimal witness-shape fixture for M3.5 F7 byte-parity test.
// Exercises three witness signatures we don't otherwise cover:
//   - zero-arg Field return
//   - zero-arg Maybe<T> return
//   - non-zero-arg Field return

import CompactStandardLibrary;

witness fetch_field(): Field;
witness fetch_maybe(): Maybe<Field>;
witness echo(x: Field): Field;

export ledger v: Field;

export circuit pull(): [] {
  const x = fetch_field();
  v.write(disclose(x));
}
