#!chezscheme

;;; This file is part of Compact.
;;; Copyright (C) 2025 Midnight Foundation
;;; SPDX-License-Identifier: Apache-2.0
;;; Licensed under the Apache License, Version 2.0 (the "License");
;;; you may not use this file except in compliance with the License.
;;; You may obtain a copy of the License at
;;;
;;; 	http://www.apache.org/licenses/LICENSE-2.0
;;;
;;; Unless required by applicable law or agreed to in writing, software
;;; distributed under the License is distributed on an "AS IS" BASIS,
;;; WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
;;; See the License for the specific language governing permissions and
;;; limitations under the License.

;;; Rust code generator. Mirrors typescript-passes.ss in spirit: walks
;;; the post-prepare-for-typescript `Ltypescript` IR and emits a Rust
;;; crate (contract/lib.rs) that depends on the `compact-runtime` crate.
;;;
;;; See docs/superpowers/specs/2026-05-25-rust-codegen-design.md for the
;;; full mapping between Compact constructs and Rust output.

(library (rust-passes)
  (export rust-passes)
  (import (except (chezscheme) errorf)
          (utils)
          (nanopass)
          (langs)
          (pass-helpers)
          (runtime-version))

  (define-pass print-rust : Lnodisclose (ir) -> Lnodisclose ()
    (definitions
      (define (out s)
        (display-string s (get-target-port 'contract.rs)))
      (define (header)
        (out "// SPDX-License-Identifier: Apache-2.0\n")
        (out "// Generated by compactc. Do not edit by hand.\n")
        (out "\n")
        (out "#![allow(clippy::all, dead_code, unused_imports, unused_variables)]\n")
        (out "\n")
        (out "use compact_runtime::*;\n")
        (out "use std::marker::PhantomData;\n")
        (out "\n")
        (out (format "compact_runtime::check_runtime_version!(\"~a\");\n" runtime-version-string))
        (out "\n")
        (out "// TODO(rust-codegen M2/D): emit Witnesses trait, Contract struct, circuits, ledger view.\n")
        (out "// Placeholder body so the file compiles against compact-runtime.\n")
        (out "\n")
        (out "pub trait Witnesses<PS> {}\n")
        (out "impl<PS> Witnesses<PS> for NoWitnesses {}\n")
        (out "\n")
        (out "pub struct Contract<PS, W = NoWitnesses>\n")
        (out "where W: Witnesses<PS>\n")
        (out "{ pub witnesses: W, _ps: PhantomData<PS> }\n")
        (out "\n")
        (out "impl<PS, W: Witnesses<PS>> Contract<PS, W> {\n")
        (out "    pub fn new(witnesses: W) -> Self { Self { witnesses, _ps: PhantomData } }\n")
        (out "}\n")))
    (Program : Program (ir) -> Program ()
      [(program ,src (,contract-name* ...) ((,export-name* ,name*) ...) ,pelt* ...)
       (header)
       ir]))

  (define-passes rust-passes
    (print-rust          Lnodisclose)))
