{
  "version": { "major": 3, "minor": 0 },
  "do_communications_commitment": true,
  "inputs": [
  ],
  "instructions": [
    { "op": "private_input", "output": "%coin.196", "guard": null },
    { "op": "constrain_bits", "val": "%coin.196", "bits": 8 },
    { "op": "private_input", "output": "%coin.197", "guard": null },
    { "op": "constrain_bits", "val": "%coin.197", "bits": 248 },
    { "op": "private_input", "output": "%coin.198", "guard": null },
    { "op": "constrain_bits", "val": "%coin.198", "bits": 8 },
    { "op": "private_input", "output": "%coin.199", "guard": null },
    { "op": "constrain_bits", "val": "%coin.199", "bits": 248 },
    { "op": "private_input", "output": "%pk.200", "guard": null },
    { "op": "constrain_bits", "val": "%pk.200", "bits": 8 },
    { "op": "private_input", "output": "%pk.201", "guard": null },
    { "op": "constrain_bits", "val": "%pk.201", "bits": 248 },
    { "op": "persistent_hash", "outputs": ["%t.202", "%t.203"], "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x00", "0x6c617265733a7a65726f636173683a636f6d6d6974", "%coin.196", "%coin.197", "%coin.198", "%coin.199", "%pk.200", "%pk.201"] },
    { "op": "persistent_hash", "outputs": ["%hash.204", "%hash.205"], "alignment": [{ "tag": "atom", "value": { "length": 6, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }], "inputs": ["0x6d646e3a6c68", "%t.202", "%t.203"] },
    { "op": "impact", "guard": "0x01", "inputs": ["0x70", "0x01", "0x01", "0x01", "0x70", "0x01", "0x01", "0x00", "0x32", "0x50", "0x01", "0x01", "0x01", "0x11", "0x01", "0x01", "0x20", "%hash.204", "%hash.205", "0x91", "0xa1", "0x70", "0x01", "0x01", "0x01", "0x0e", "0x01", "0xa1", "0x70", "0x01", "0x01", "0x02", "0x32", "0x50", "0x01", "0x01", "0x00", "0x0a", "0x11", "0x00", "0x91", "0xa2"] }
  ]
}
