import CompactStandardLibrary;

module M {
  export ledger b: Field;

  export circuit brad(a: Field, c: Boolean): Field {
    if(disclose(c)) {
      b = disclose(a);
    }

    return b;
  }

  export circuit olaf(a: Field, b: Field) : Field {
    return brad(a + b, true);
  }
}

import M prefix $;
export {$brad}

ledger x: Field;
export ledger set: Set<Field>;

constructor(a: Field, b: Boolean) {
  $brad(disclose(a), disclose(b));
  anton([a, a, a]);

  const p = x + default<Field> + disclose(a);
  x = p;
}

circuit andy(a: Field, b: Boolean) : [] {
  $brad(a, b);
}

export circuit gary(a: Field, b: Boolean) : [] {
  $brad($brad(disclose(a), disclose(b)), disclose(b));
  $olaf(disclose(a), disclose(a));
}

export circuit anton(z: Vector<3, Field>) : Field {
  x = disclose(z[0] + z[1] + z[2]);
  return (() => { x = disclose(z[0]); return z[0] + x; })();
}
