import CompactStandardLibrary;

export ledger counter: Counter;

export ledger set: Set<QualifiedShieldedCoinInfo>;

export ledger maps: Map<Field, QualifiedShieldedCoinInfo>;

export ledger list: List<QualifiedShieldedCoinInfo>;

export ledger mt: MerkleTree<1, Field>;

export ledger hmt: HistoricMerkleTree<1, Field>;

constructor() {
  kernel.checkpoint();
  kernel.claimContractCall(default<Bytes<32>>, default<Bytes<32>>, default<Field>);
  kernel.claimZswapCoinReceive(default<Bytes<32>>);
  kernel.claimZswapCoinSpend(default<Bytes<32>>);
  kernel.claimZswapNullifier(default<Bytes<32>>);
  kernel.mintShielded(default<Bytes<32>>, default<Uint<64>>);
  kernel.self();
  kernel.mintUnshielded(default<Bytes<32>>, default<Uint<64>>);
  kernel.claimUnshieldedCoinSpend(
    default<Either<Bytes<32>, Bytes<32>>>,
    default<Either<ContractAddress, UserAddress>>,
    default<Uint<64>>);
  kernel.incUnshieldedOutputs(default<Either<Bytes<32>, Bytes<32>>>, default<Uint<64>>);
  kernel.incUnshieldedInputs(default<Either<Bytes<32>, Bytes<32>>>, default<Uint<64>>);
  kernel.balance(default<Either<Bytes<32>, Bytes<32>>>);
  kernel.balanceLessThan(default<Either<Bytes<32>, Bytes<32>>>, default<Uint<64>>);
  kernel.balanceGreaterThan(default<Either<Bytes<32>, Bytes<32>>>, default<Uint<64>>);

  counter.decrement(1);
  counter.increment(1);
  counter.lessThan(1);
  counter.read();
  counter.resetToDefault();

  set.insert(default<QualifiedShieldedCoinInfo>);
  set.insertCoin(default<ShieldedCoinInfo>, default<Either<ZswapCoinPublicKey, ContractAddress>>);
  set.isEmpty();
  set.member(default<QualifiedShieldedCoinInfo>);
  set.remove(default<QualifiedShieldedCoinInfo>);
  set.resetToDefault();
  set.size();

  maps.insert(1, default<QualifiedShieldedCoinInfo>);
  maps.insertCoin(
    1, default<ShieldedCoinInfo>, default<Either<ZswapCoinPublicKey, ContractAddress>>);
  maps.insertDefault(1);
  maps.isEmpty();
  maps.lookup(1);
  maps.member(1);
  maps.remove(1);
  maps.resetToDefault();
  maps.size();

  list.head();
  list.isEmpty();
  list.length();
  list.popFront();
  list.pushFront(default<QualifiedShieldedCoinInfo>);
  list.pushFrontCoin(
    default<ShieldedCoinInfo>, default<Either<ZswapCoinPublicKey, ContractAddress>>);
  list.resetToDefault();

  mt.checkRoot(default<MerkleTreeDigest>);
  mt.insert(1);
  mt.insertHash(default<Bytes<32>>);
  mt.insertHashIndex(default<Bytes<32>>, 1);
  mt.insertIndex(1, 1);
  mt.insertIndexDefault(1);
  mt.isFull();
  mt.resetToDefault();

  hmt.checkRoot(default<MerkleTreeDigest>);
  hmt.insert(1);
  hmt.insertHash(default<Bytes<32>>);
  hmt.insertHashIndex(default<Bytes<32>>, 1);
  hmt.insertIndex(1, 1);
  hmt.insertIndexDefault(1);
  hmt.isFull();
  hmt.resetHistory();
  hmt.resetToDefault();
}
